# Telegram Bot Configuration
BOT_TOKEN=yourid
ALLOWED_CHAT_IDS=your_chat_id,second_chat_id_if_needed

# Services Configuration
QBITTORRENT_URL=http://localhost:8081
PROWLARR_URL=http://localhost:9696
PROWLARR_API_KEY=98154cf3bdfaee07929639b79b70a9d1

# System Configuration
SERVER_NAME=HomeServer
